{
  "name": "Tea Mentor",
  "short_name": "TeaMentor",
  "description": "Nền tảng mentoring — kết nối mentor và mentee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#0d9488",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
